<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="date: 2018-10-27 15:48:19tags:">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub+Hexo搭建个人博客经经验分享">
<meta property="og:url" content="http://https://https://github.com/jiajiachong.io/2018/10/27/GitHub-Hexo搭建个人博客经验分享/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="date: 2018-10-27 15:48:19tags:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-28T01:31:30.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub+Hexo搭建个人博客经经验分享">
<meta name="twitter:description" content="date: 2018-10-27 15:48:19tags:">






  <link rel="canonical" href="http://https://https://github.com/jiajiachong.io/2018/10/27/GitHub-Hexo搭建个人博客经验分享/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GitHub+Hexo搭建个人博客经经验分享 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://https://https://github.com/jiajiachong.io/2018/10/27/GitHub-Hexo搭建个人博客经验分享/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitHub+Hexo搭建个人博客经经验分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-10-27 15:48:19" itemprop="dateCreated datePublished" datetime="2018-10-27T15:48:19+08:00">2018-10-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-10-28 09:31:30" itemprop="dateModified" datetime="2018-10-28T09:31:30+08:00">2018-10-28</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>date: 2018-10-27 15:48:19<br>tags:</p>
<a id="more"></a>
<p> 经过了几天的学习，通过百度搜索以及向同学请教后，终于成功搭建了属于自己的hexo+github博客，虽然过程很艰难，但是还好终于成功了，很是欣慰。现在我就来和大家分享一些安装的方法和经验，希望对小伙伴们有所启发。</p>
<p>  1.node.js下载安装</p>
<p>—  打开官网下载符合自己系统的版本，安装完成后，添加系统变量path为node.js的存储地址。<br>     在命令行中输入 node -v,检测node.js是否安装成功。输入 npm -v,检测npm是否安装成功。</p>
<p>  2.Git下载安装<br>   <img scr="C:\Users\lenovo\Pictures\Saved Pictures"><br>   在官网下载符合自己系统的版本，安装完成后，在命令行输入git检测是否安装成功。<br>  3.注册GitHub账户。<br>    搭建github博客：新建一个名为：你的用户名.github.io的仓库（必须是你的用户名，其它名称无效），将来你的网站访问地址就是 http://用户名.github.io 了。<br>    绑定域名：这个可以进行忽略，你不绑定域名肯定也是可以的，就用默认的 xxx.github.io 来访问，如果想绑定域名，可以申请域名的地方很多，如阿里云等。<br>  4.将Git和GitHub账户进行绑定<br>    点击Git打开Git Bash,进行用户名和邮箱的配置，输入<br>    $ git config –global user.name “jiajiachong”// 你的github用户名，非昵称<br>    $ git config –global user.email  “<a href="mailto:xxx@qq.com" target="_blank" rel="noopener">xxx@qq.com</a>“// 填写你的github注册邮箱<br>  5.配置SSH key<br>    输入 $ cd ~/.ssh<br>    如果显示：No such file or directory,则证明没有秘钥。<br>    那么就需要生成秘钥：输入ssh-keygen -t rsa -C “邮件地址”<br>    然后连续3次回车，最终会生成一个文件在用户目录下，打开用户目录，找到.ssh\id_rsa.pub文件，记事本打开并复制里面的内容，登录GitHub账号，在头像下方找到setting ,进入找SSH key ang GpG keys,点击进入。会出现两个框，第一个title可以随便填，第二个key中粘贴刚才复制的内容。<br>    检测是否成功：  输入：$ ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a><br>    如果提示Are you sure you want to continue connecting (yes/no)?，输入yes，然后会看到：<br>    Hi liuxianan! You’ve successfully authenticated, but GitHub does not provide shell access.<br>    看到这个信息说明SSH已配置成功！</p>
<p>  tips:我当时在这块弄了好久，可能之前的操作有误吧，当我输入cd ~/.ssh后，一直显示bash: cd:too many arguements,我就输入ssh-keygen -t rsa -C”邮件地址  ，还是不能成功建立。于是我就百度，通过删除原先秘钥，再重新建立一个秘钥：1.cat ~/.ssh/id_ras.pub 查看现有是否存在ssh  2.如果是ssh的问题，则删除.ssh文件夹  3.输入 $ cd ~/.ssh  ,判断是否删除成功。  4.重新配置秘钥。</p>
<p>   6.安装Hexo<br>   在电脑新建一个文件夹，命名为Hexo,进入到该文件夹中，按住shift键，右击鼠标点击“在此处打开powershell窗口”或者打开bash，在命令窗口输入 npm install -g hexo-cli<br>   进行安装Hexo.<br>   输入 hexo init,进行Hexo的初始化。</p>
<p>   然后输入hexo n “新建文章名”   （这个命令就是在hexo文件夹中的source中的posts中新建文件）</p>
<p>  tips:一般来说在命令行新建文件后，在电脑中打开hexo中的source-&gt;posts,应该就能看到刚刚新建的文件了，但是我在执行该条命令后，命令行回复的并不是新建文件的 地址，而是Usage: hexo <command>,在后面接着输入hexo g,hexo s等一系列hexo命令时，回复中第一条都是Usage: hexo <command>,一开始我也没仔细看，还以<br>  命令执行成功了呢，所以后续的一系列操作都无法成功，还误以为是其他步骤的问题，所以我在这里深切的提醒各位小伙伴们执行完每一条命令一定要仔细看看它是否真的被执行成功了。  </p>
<p>  现在我来说说刚才的问题是怎样解决的： 打开_config.yml文件，是hexo目录下的，不是themes里面的。滑到最后，检查有没有deploy,将其改为<br>  deploy:<br>  type: git<br>  repo: <a href="https://github.com/jiajiachong/jiajiachong.github.io.git(这个是你GitHub账户中创建的库的地址，末尾加上.git)" target="_blank" rel="noopener">https://github.com/jiajiachong/jiajiachong.github.io.git(这个是你GitHub账户中创建的库的地址，末尾加上.git)</a><br>  branch: master<br>  将前面的url： <a href="http://jiajiachong.github.io(可以先不改这个，如果无法运行，将这个修改一下)（原谅一下菜菜的小编）" target="_blank" rel="noopener">http://jiajiachong.github.io(可以先不改这个，如果无法运行，将这个修改一下)（原谅一下菜菜的小编）</a></p>
<p>  现在进入Hexo文件中，打开命令窗口输入hexo n “新建文章名”，看看是否成功。</p>
<p>  这个成功了，后面基本没啥问题了（开心）</p>
<p>  输入 hexo g   (生成)<br>  输入 hexo s   (启动服务)</p>
<p>   然后在本地打开localhost:4000<br>   就可以查看你的本地博客了。有些同学打不开，可能是端口出了问题，可以使用hexo s -p 5000,换一个端口就可以啦。</p>
<p>   7.推送网站<br>   刚才我们看到的只是本地的Hexo,只有将其发布到网上，才能被更多的人看到。<br>   现在首先要做的是站点配置，就是将Hexo和GitHub连接起来。这个和刚才前面讲的那个其实是一样的，前面配置过的现在就不用了。<br>   deploy:<br>   type: git<br>   repo: <a href="https://github.com/jiajiachong/jiajiachong.github.io.git(这个是你GitHub账户中创建的库的地址，末尾加上.git)" target="_blank" rel="noopener">https://github.com/jiajiachong/jiajiachong.github.io.git(这个是你GitHub账户中创建的库的地址，末尾加上.git)</a><br>   branch: master</p>
<p>   接下来安装Git部署插件，输入命令：<br>   npm install hexo-deployer-git –save<br>   这时分别输入<br>   hexo clean<br>   hexo g<br>   hexo d   （执行这个命令的过程中会弹出GitHub登录界面，登录，最后执行完会显示INFO  Deploy done: git，就证明提交成功了）</p>
<p>   然 后现在输入<a href="http://jiajiachong.github.io" target="_blank" rel="noopener">http://jiajiachong.github.io</a><br>   也就是你的库地址，有域名的同学输入域名就可以了。这样就能看见网站上的hexo主页了，刚才创建的那个文章也会显示出来。<br>   8.编写文章<br>   编写文章你 需要下载一个编辑器，我下载的是Sublime.打开创建的文章，用编辑器进行编辑。在Hexo打开命令窗口，分别输入hexo g,hexo s,hexo d<br>   这样文章就成功发布了，也可以在输入hexo d之前，先打开本地localhost:4000进行预览。</p>
<p>   好了，我的介绍就到这里啦，总之，有问题多查资料，多咨询别人，许多困难就会迎刃而解，希望对大家有所帮助。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/28/GitHub-Hexo搭建个人网站经经验分享/" rel="prev" title="GitHub+Hexo搭建个人博客经经验分享">
                GitHub+Hexo搭建个人博客经经验分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
